; Mail configuration file (infomaniak SMTP settings)
[infomaniak]
host = "mail.infomaniak.com"
port = 465
authentication = true
username = "info@gamerat.ch"
password = "9Zpv/N!n06P/"
from_email = "no-reply@gamerat.ch"
from_name = "Gamerat"

; Mailpit
[local]
host = "localhost"
port = 1025
authentication = false
username = ""
password = ""
from_email = "no-reply@mailpit.localhost"
from_name = "Mailpit Local SMTP"