; Mail configuration file (infomaniak SMTP settings)

host = "mail.infomaniak.com"
port = 465
authentication = true
username = "info@gamerat.ch"
password = "9Zpv/N!n06P/"
from_email = "no-reply@heig-vd-progserv-course.ch"
from_name = "HEIG-VD ProgServ Course"

; Mailpit

host = "localhost"
port = 1025
authentication = false
username = ""
password = ""
from_email = "no-reply@mailpit.localhost"
from_name = "Mailpit Local SMTP"