<?php
return [
    'title' => 'Welcome',
    'welcome' => 'Hello and welcome to Gamerat!',
    'userWelcome' => 'You are connected as: ',
    'guest' => 'Guest',
    'choose_language' => 'Choose your preferred language:',
    'game_name' => 'Game name',
    'release_date' => 'Release date',
    'game_min_age' => 'Minimum age',
    'categories' => 'Categories',
    'studio_name' => 'Studio name',
    'platform' => 'Platform(s)',
    'game_category' => 'Genres',
    'game_mode' => 'Game Mode',
    'single_player' => 'Single Player',
    'multiplayer' => 'Multiplayer',
    'games_list' => 'Games list',
    'coop' => 'Coop',
    'pvp' => 'Player versus Player',
    'favorite' => 'Favorite',
    'view' => 'View Game',
    'username' => 'Username',
    'password' => 'Password',
    'birthdate' => 'Birthdate',
    'biography' => 'Bio',
    'home' => 'Home',
    'create' => 'Create',
    'login' => 'Login',
    'create_account' => 'Create account',
    'create_your_account' => 'Create your account',
    'no_account_yet' => 'No account yet?',
    'gestion_des_jeux' => 'Game Management',
    'add_game' => 'Add Game',
    'created_automatically' => 'created automatically if it does not exist',
    'selection_multiple' => 'multiple selection',
    'list_of_games' => 'Liste of games',

    'create_title' => 'Créez votre compte',
    'create_success' => 'Le formulaire a été soumis avec succès !',
    'create_failure' => 'Le formulaire contient des erreurs :',
    'create_pseudo' => 'Pseudonyme',

    'private_page' => 'Private page',
    'private_msg' => 'This page is only accessible to signed on users.',
    'private_welcome' => 'You are connected:',
    'private_id' => 'User ID',
    'private_username' => 'Username',
    'my_favorites' => 'Favorites',

    'return_home' => 'Go back home',
    'logout' => 'Log out',

    'languages' => [
        'en' => 'English',
        'fr' => 'French (Français)',
    ],
    'error' => 'Error',
    'submit' => 'Change language',

];
