<?php
return [
    'title' => 'Bienvenue',
    'welcome' => 'Bonjour et bienvenue sur Gamerat!',
    'userWelcome' => 'Vous êtes connecté en tant que : ',
    'guest' => 'Invité',
    'choose_language' => 'Choisissez votre langue préférée:',
    'game_name' => 'Nom du jeu',
    'release_date' => 'Date de sortie',
    'game_min_age' => 'Age minimum',
    'categories' => 'Catégories',
    'studio_name' => 'Nom du studio',
    'platform' => 'Platforme(s)',
    'game_category' => 'Genres',
    'game_mode' => 'Game Mode',
    'single_player' => 'Solo',
    'multiplayer' => 'Multijoueur',
    'games_list' => 'Liste de jeux',
    'coop' => 'Coop',
    'pvp' => 'Joueur contre Joueur',
    'favorite' => 'Favoris',
    'view' => 'Voir jeu',
    'pseudonym' => 'Pseudonyme',
    'username' => 'Nom d\'utilisateur',
    'password' => 'Mot de passe',
    'birthdate' => 'Date de naissance',
    'biography' => 'Biographie',
    'home' => 'Accueil',
    'create' => 'Créer',
    'login' => 'Se connecter',
    'create_account' => 'Créer un compte',
    'create_your_account' => 'Créez votre compte',
    'back_to_home_screen' => 'Retourner à l\'écran d\'accueuil',
    'no_account_yet' => 'Pas encore de compte ?',
    'gestion_des_jeux' => 'Gestion des jeux',
    'add_game' => 'Ajouter un jeu',
    'created_automatically' => 'Créé automatiquement s\'il n\'existe pas',
    'selection_multiple' => 'sélection multiple',
    'list_of_games' => 'Liste des jeux',

    'create_title' => 'Créez votre compte',
    'create_success' => 'Le formulaire a été soumis avec succès !',
    'create_failure' => 'Le formulaire contient des erreurs :',
    'create_pseudo' => 'Pseudonyme',

    'private_page' => 'Page privée',
    'private_msg' => 'Cette page est accessible uniquement aux personnes authentifiées.',
    'private_welcome' => 'Vous êtes actuellement connecté.e :',
    'private_username' => 'Nom d\'utilisateur :',
    'private_role' => 'Rôle :',
    'my_favorites' => 'Mes favoris :',

    'return_home' => 'Retour à l\'accueil',
    'logout' => 'Se déconnecter',

    'languages' => [
        'en' => 'Anglais (English)',
        'fr' => 'Français',
        'it' => 'Italien (Italiano)',
    ],
    'error' => 'Erreur',
    'submit' => 'Changer la langue',

];
